<!DOCTYPE html>
<html>
<style>


  body{
    background-image: url(/assets/Images/log.jpg);
    border-radius: 4%;
    height: 100%;
  }


input[type=text],[type=email],[type=hidden], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

button[type=submit],[type=button] {
  width: 20%;
  align-items: center;
  background-color: #c43512;
  color: white;
  padding: 14px 20px;
  margin: 8px 5px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
}

label{
  color: black;
  border: blanchedalmond;
  font-weight: bold;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

input[type=submit]:hover {
  background-color: #45a049;
}

h3 {
  text-align: center;
}

div {

  width: 30%;
  border-radius: 5px;
  background-color: #e4e4ee;
  padding: 20px;
}
span{
  color: red;

}
card{
  border-radius: 10%;
}
</style>
<body>



<div class="card">
  <h3>Fill this Details</h3>
    <form #hospitaladmincontactForm="ngForm" (ngSubmit)="onSubmit(hospitaladmincontactForm)" >

    
    <input type="hidden" name="_id" #_id="ngModel" [(ngModel)]="hospitaladmincontactService.selectedHospitaladmincontact._id">

    <label for="fname"> Name</label>
    <input type="text" name="name" #name="ngModel" [(ngModel)]="hospitaladmincontactService.selectedHospitaladmincontact.name" placeholder="Name"  required >
  

    
    <label for="lname">Type</label>
    <input type="text" name="hname" #name="ngModel" [(ngModel)]="hospitaladmincontactService.selectedHospitaladmincontact.hname" placeholder="Hospital Name" required >
    


    <label for="lname">Email</label>
    <input type="email" name="email" #name="ngModel"   [(ngModel)]="hospitaladmincontactService.selectedHospitaladmincontact.email" placeholder="Email" email required >
   

    <label for="lname">Phone</label>
    <input type="text" name="phone" #name="ngModel"  [(ngModel)]="hospitaladmincontactService.selectedHospitaladmincontact.phone" placeholder="Phone No"  required>
    
    
    <button type="button" (click)="resetForm(hospitaladmincontactForm)" >Reset</button>
    <button type="submit" [disabled]="!hospitaladmincontactForm.valid" >Submit</button>

    

    
  </form> 
</div>
<br><br>


<table id="customers">
  <tr>
    <th>Name</th>
    <th>Type</th>
    <th>Email</th>
    <th>Phone</th>
    <th>Action</th>
  </tr>
  <tr *ngFor = "let hos of hospitaladmincontactService.hospitaladmincontacts ">
    <td>{{hos.name}}</td>
    <td>{{hos.hname}}</td>
    <td>{{hos.email}}</td>
    <td>{{hos.phone}}</td>
    <td id="action">
      
      <button type="submit"  (click)="onEdit(hos)">Edit</button>
      <button type="submit"  (click)="onDelete(hos._id,hospitaladmincontactForm)" >Delete</button>
    </td>
  </tr>
  
</table>



</body>
</html>
