
.wrapper{
  width: 1170px;
  margin: 10% auto;
}

.box{
  height: 230px;
  width: 30%;
  float: left;
  overflow: hidden;
  position: relative;
  margin: 0 19px;
}

.img1{
  position: absolute;
  z-index: 2;
  transition: .4s;
  transform-origin: 50%,50%;
  width: 100%;
}

.img2{
  filter: blur(20px);
  transform: scale(1.1);
  opacity: 1;
  transition: .4s;
  width: 100%;
}

.box:hover .img1{
  filter: blur(20px);
  transform: scale(1.1);
  opacity: 0;
}

.box:hover .img2{
  filter: blur(0);
  transform: scale(1);
  opacity: 1;
}
.sidebar{
  width: 280px;
  position: absolute;
  left: 3px;
  top: 85px;
  height: 110%;
  padding: 1rem;
  background: #050A30;
  z-index: 20;
  transition: left 300ms;
}

#sidebar-toggle{
  display: none;
}

#sidebar-toggle:checked ~ .sidebar{
  left: -100%;
}

#sidebar-toggle:checked ~ .header{
  left: -100%;
  width: 100%;
}
#sidebar-toggle:checked ~ .main-content{
  left: -100%;
}


.sidebar-brand {
  height: 100px;

}

.brand-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-content{
  margin-left: 310px;
  transition: margin-left 300ms;

}

.brand-icons span{
  font-size: 1.5rem;
  margin-left: 1rem;
}

.sidebar-user{
  margin: 1rem 0rem;
  text-align: center;
}

.sidebar-user img{
  width: 110px;
  height: 110px;
  border-radius: 50%;
  border-left: 2px solid transparent;
  border-right: 2px solid #efefef ;
  border-bottom: 2px solid #efefef;
  border-top: 2px solid #efefef;
}

.sidebar-user h3{
  font-size: 1rem;
  color: #efefef;
}

.sidebar-user span{
  font-size: .8rem;
  color: #efefef;
}

.sidebar-menu{
  margin-top: 2rem;
}

.menu-head{
  text-transform: uppercase;
  color: #8da2fb;
  font-size: .8rem;
  font-weight: 600;
  margin-bottom: .5rem;
}

.sidebar ul{
  margin-bottom: 1.5rem;


}

.sidebar-menu li {
  margin-bottom: 2.0rem;
  display: flex;

}

.sidebar-menu li a{
  color: #efefef;
  font-size: .9rem;

  align-items: center;
  text-decoration: none;
}

.sidebar-menu li a:hover{
  color: #f44336;
}

header{
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: none;
  padding: 1rem 1.5rem;
  z-index: 20;
  margin-top: -40px;


}

.menu-toggle label{
  height: 60px;
  width: 60px;
  display: grid;
  place-items: center;
  font-size: 1.5rem;
  border-radius: 50%;
  cursor: pointer;
}

.menu-toggle label:hover{
  background: #efefef;

}

.header-icons span{
  display: inline-block;
  margin-left: .7rem;
  font-size: 1.4rem;
}

main{
  padding: 1.5rem;
  background: none;
  min-height: 70vh;

}

.page-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: -120px;

}

.header-actions button{
  outline: none;
  background: #fff;
  border: none;
  padding: .6rem 1rem;
}


.cards{
   display: flex;

   margin-top: 2rem;
}

.card-head{
  background: #fff;
  padding: 1rem;
}

h1{
  color: tomato;
  margin-top: 30px;
  margin-left: 50px;
  font-size: 30px;
}

.addpharmacy{

  background: #f1f5f9;
  width: 300px;
  height: 150px;
  box-shadow: 4px 4px 10px rgba(0,0,0,0.1);
  border-radius: 2px;
  padding: 1rem;

}

.v{
  display: flex;
}


.v span{
  margin-left: 20px;
  margin-top: 5px;

}
.a{
  margin-top: 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;

}

#gif{
  width: 60%;
  height: 540px;
  margin-top: 20px;
  align-items: center;
  margin-left: 300px;
  border-radius: 30px;
}

.text{
  padding: 20px 10px 10px 10px;

}
h2{
  color: #777;
  text-align: center;
  padding-left: 50px;
}

button{
  /*height: 30px;
  width: 80px;
  background: #f44336;
  border: none;
  color: #fff;
  font-size: 13px;
  cursor: pointer;
  border-radius: 5px;
  margin-left: 100px;*/
  outline: none;
  color: #fff;
  background: #5850ec;
  border: none;
  padding: .6rem 1rem;
  margin-left: 100px;
  font-weight: 600;
  width: 100px;
  cursor: pointer;
}




 table{

    width: 100%;


    text-align: center;
    border-collapse: collapse;
    border-spacing: 0;
    border-radius: 12px 12px 0 0;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(32, 32, 32, 0.3);
 }

 th{
   background: snow;
   padding: 10px 15px;
 }

 td{
   padding-top: 30px;
   padding-bottom: 30px;

 }

 tr:nth-child(odd){
   background-color: #eeeeee;
 }

 table span{
   color: #f44336;
 }

 .search-field{
   height: 30px;

   padding: 10px;
   margin-right: 5px;
 }

 .skills{
    width: 800px;
 }

 .search-btn{
   height: 50px;
   width: 150px;
   background: #f44336;
   border: none;
   color: #fff;
 }

 .hero-btn1{
  height: 40px;
  width: 80px;
  background: #f44336;
  border: none;
  color: #fff;
  font-size: 13px;
  cursor: pointer;
  border-radius: 5px;
  margin-right: 10px;
}


 .search-btn:hover{

  background: #bb0d00;
  cursor: pointer;
}

.form-box{
  background: #F0F8FF;
  padding: 30px 50px;
}

@media(max-width: 700px){
  th{
    font-size: 10px;
    background: #ba68c8;
    padding: 10px 15px;
  }

  td{
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: 10px;

  }

  .hero-btn1{
    height: 20px;
    width: 50px;
    background: #f44336;
    border: none;
    color: #fff;
    font-size: 10px;
    cursor: pointer;
    border-radius: 5px;
    margin-right: 10px;
  }

  table{

    width: 80%;
    text-align: center;
    border-collapse: collapse;
    border-spacing: 0;
    border-radius: 12px 12px 0 0;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(32, 32, 32, 0.3);
 }

  .skills{
    width: 250px;
 }

 .search-field{
  height: 15px;

  padding: 10px;
  margin-right: 5px;
  margin-bottom: 10px;
}


.search-btn{
  height: 30px;
  width: 100px;
  background: #f44336;
  border: none;
  color: #fff;
}

h1{
  text-align: center;

  margin-bottom: 20px;
  font-size: 20px;
  letter-spacing: 1px;
}

}


.listpharmacy{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 10px;


}

.col-md-3{
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
  margin-right: 20px;
  cursor: pointer;

}


.col-md-3 img{
  width: 100%;
  border-radius: 10px;
  height: 350px;


}
.row1{
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}

.row2{
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}



.container h2{
  background: #0062cc;
  color: #fff;
  width: 200px;
  font-size: 13px;
  padding: 5px;
  height: 28px;
  margin-top: 30px;
}

.container h2::after{
  content: '';
  border-top: 39px solid #0062cc;
  border-right: 40px solid transparent;
  position: relative;
  left: 48px;
  top: 34px;
}

.product-bottom h3{
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  color: #777;
}

.product-bottom button{
  height: 25px;
  width: 100px;
  background: #f44336;
  border: none;
  color: #fff;
  text-align: center;
  align-content: center;
  cursor: pointer;
}

.product-bottom button:hover{

  background: red;

  cursor: pointer;
  transition: 0.5s;
}
